{
  "skillOverrides": {
    "parser-debug": "user-invocable-only",
    "refactor": "user-invocable-only",
    "review": "user-invocable-only",
    "lint": "user-invocable-only",
    "build": "user-invocable-only",
    "commit": "user-invocable-only"
  },
  "autoMemoryEnabled": false,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit-lint.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/post-edit-build.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/post-parser-edit.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/summarize-failure.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/escalation-detector.sh"
          }
        ]
      }
    ]
  }
}
